# kephas-sharepoint

./: .gitignore  README.md
src/Kephas.SharePoint/: Kephas.SharePoint.sln
src/Kephas.SharePoint/AtomineerSettings/: DocXmlTemplates.xml  Parameters.xml  Replacements.xml  UserVariables.xml
src/Kephas.SharePoint/Deployment/: CreateNugetPackages.ps1  PushNugetPackages.ps1  SignNugetPackages.ps1
src/Kephas.SharePoint/Kephas.Data.SharePoint/: Kephas.Data.SharePoint.csproj
src/Kephas.SharePoint/Kephas.SharePoint.Client/: ClientContext.cs  Kephas.SharePoint.Client.csproj
src/Kephas.SharePoint/Kephas.SharePoint.Core/: Document.cs  IDefaultSettingsProvider.cs  ILibraryService.cs  IListService.cs  IListUpdaterBehavior.cs  IListUpdaterService.cs  ILookupService.cs  ISharePointMetadataCache.cs  ISharePointUpdaterService.cs  ISiteSettingsProvider.cs  InteractionHelper.cs  Kephas.SharePoint.Core.csproj  LibraryService.cs  LibrarySettings.cs  ListItem.cs  ListService.cs  ListServiceExtensions.cs  ListUpdaterServiceBase.cs  LookupListSettings.cs  LookupSettings.cs  MaxFileSizeExceededException.cs  NullDefaultSettingsProvider.cs  NullListUpdaterService.cs  NullLookupService.cs  NullSiteSettingsProvider.cs  SharePointException.cs  SharePointMetadataCache.cs  SharePointSettings.cs  SharePointUpdaterService.cs  SiteAccountSettings.cs  SiteSettings.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Behaviors/: IListUpdaterBehavior.cs  ListUpdaterBehaviorBase.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Configuration/: DefaultSettings.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Data/: ISharePointEntity.cs  SharePointContextExtensions.cs  SharePointRef.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Reflection/: IListInfo.cs  IListLookupPropertyInfo.cs  IListPropertyInfo.cs  IListTypeInfo.cs  ISharePointMetadataCache.cs  ListPropertyKind.cs  NullSharePointMetadataCache.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Rules/: IDocumentRule.cs  IListItemUpdateRule.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Security/: AppSiteCredential.cs  ICertificateProvider.cs  ISiteCredential.cs  LocalCertificateProvider.cs  PasswordSiteCredential.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Sources/: DocumentSourceBase.cs  IDocumentSource.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/Text/: ITokenizer.cs  ITokenizerContext.cs  LanguageSettings.cs  Tokenizer.cs  TokenizerContext.cs  TokenizerSettings.cs
src/Kephas.SharePoint/Kephas.SharePoint.Core/TextProcessing/: IFindContext.cs  IOcrContext.cs  IOcrProcessor.cs  IOcrResult.cs  ITextFinder.cs  NullOcrProcessor.cs  OcrContext.cs  OcrResult.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/: ClientContextProvider.cs  IClientContextProvider.cs  ISiteService.cs  ISiteServiceProvider.cs  Kephas.SharePoint.Data.csproj  SiteService.cs  SiteServiceProvider.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/Activation/: SharePointEntityActivator.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/Data/: ISharePointDataContext.cs  ISharePointEntity.cs  SharePointContextExtensions.cs  SharePointDataContext.cs  SharePointDataContextSettings.cs  SharePointDataStoreMatcher.cs  SharePointEntity.cs  SharePointRefExtensions.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/Data/Linq/: SharePointQuery.cs  SharePointQueryProvider.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/Properties/: AppInfo.Manifest.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/Reflection/: ListInfo.cs  ListLookupPropertyInfo.cs  ListPropertyInfo.cs  ListTypeInfo.cs  SharePointMetadataCache.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/Security/: AppSiteAuthenticationManager.cs  ISiteAuthenticationManager.cs  PasswordSiteAuthenticationManager.cs  SiteAuthenticationManagerBase.cs
src/Kephas.SharePoint/Kephas.SharePoint.Data/Security/Composition/: SiteAuthenticationManagerMetadata.cs
src/Kephas.SharePoint/Kephas.SharePoint.Documents/: DefaultSettingsProvider.cs  Document.cs  DocumentFields.cs  FieldSettings.cs  ILookupService.cs  InteractionHelper.cs  Kephas.SharePoint.Documents.csproj  LibraryServiceExtensions.cs  LookupSettings.cs  NullLookupService.cs  SharePointSettings.cs  SiteSettingsProvider.cs
src/Kephas.SharePoint/Kephas.SharePoint.Documents/Messaging/: UploadResponseMessage.cs
src/Kephas.SharePoint/Kephas.SharePoint.Documents/Rules/: DocumentUpdateRuleBase.cs  IDocumentRule.cs
src/Kephas.SharePoint/Kephas.SharePoint.Documents/Sources/: DocumentSourceBase.cs  IDocumentSource.cs  IListItemSource.cs  ListItemSourceBase.cs
src/Kephas.SharePoint/Kephas.SharePoint.Documents/Sources/AttributedModel/: RedirectPatternAttribute.cs
src/Kephas.SharePoint/Kephas.SharePoint.Documents/Sources/Composition/: DocumentSourceMetadata.cs  ListItemSourceMetadata.cs
src/Kephas.SharePoint/Kephas.SharePoint.Documents/TextProcessing/: FindContext.cs  FindResult.cs  IFindResult.cs  ITextFinder.cs
src/Kephas.SharePoint/Tests/Kephas.SharePoint.Core.Tests/: Kephas.SharePoint.Core.Tests.csproj  SharePointTestBase.cs  stylecop.json
src/Kephas.SharePoint/Tests/Kephas.SharePoint.Core.Tests/Data/: SharePointRefTest.cs
src/Kephas.SharePoint/Tests/Kephas.SharePoint.Core.Tests/Text/: TokenizerTest.cs
src/Kephas.SharePoint/Tests/Kephas.SharePoint.Data.Tests/: DataTestBase.cs  Kephas.SharePoint.Data.Tests.csproj
src/Kephas.SharePoint/Tests/Kephas.SharePoint.Data.Tests/Data/: SharePointDataContextTest.cs  SharePointRefExtensionsTest.cs
src/Kephas.SharePoint/Tests/Kephas.SharePoint.Data.Tests/Data/Linq/: SharePointQueryProviderTest.cs
src/Kephas.SharePoint/Tests/Kephas.SharePoint.Data.Tests/Reflection/: SharePointMetadataCacheTest.cs
