<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.0-dev.1</Version>
        <Authors>Kephas Software SRL</Authors>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas SharePoint Connector</Product>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Description>Provides the uploader component.</Description>
        <Copyright>Copyright © Kephas Software SRL 2010-2020</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>http://www.kephas-software.com/licenses/KEPHAS</PackageLicenseUrl>
        <PackageTags>kephas sharepoint uploader susplugin</PackageTags>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\kephas-apps.snk</AssemblyOriginatorKeyFile>
        <NeutralLanguage>en</NeutralLanguage>
        <RootNamespace>Kephas.SharePoint</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Sus.Uploader.xml</DocumentationFile>
        <UserSecretsId>85b5ba5d-d01b-47b3-97a2-226252e0dcc7</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
        <DefineConstants>NET461</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kephas.Application" Version="7.3.1" />
        <PackageReference Include="Kephas.Core" Version="7.3.1" />
        <PackageReference Include="Kephas.Messaging" Version="7.3.1" />
        <PackageReference Include="Kephas.Scripting" Version="7.3.1" />
        <PackageReference Include="Kephas.Scripting.Python" Version="7.3.1" />
        <PackageReference Include="Kephas.Serialization.Json" Version="7.3.1" />
        <PackageReference Include="Kephas.SharePoint.Core" Version="2.1.1" />
        <PackageReference Include="Kephas.Workflow" Version="7.3.1" />
        <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
        <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
        <PackageReference Include="SharePointPnPCoreOnline" Version="3.17.2001.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Config/**/*.*">
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
            <BuildAction>Content</BuildAction>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>