<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\..\..\..\devops\kephas-apps\kephas-apps.snk</AssemblyOriginatorKeyFile>

        <RootNamespace>Kephas.SharePoint.Tests</RootNamespace>
        <UserSecretsId>20a1887e-d852-431d-9278-8e62cf36b05b</UserSecretsId>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net461'">
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
      <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kephas.Testing" Version="8.0.0-dev.40" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kephas.SharePoint.Data\Kephas.SharePoint.Data.csproj" />
    </ItemGroup>

</Project>
